<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a{
           color: blue;
           text-decoration: none;
           font-weight: bold;
        }
        .site:hover{
            background-image: linear-gradient(to right,lightskyblue,blue,darkblue,black);
            color: white;
            width: 250px;
            text-decoration: underline;
        }
        .yt:hover{
            background-image: linear-gradient(to right,lightskyblue,blue,darkblue,black);
            color: white;
            width: 250px;
            text-decoration: underline;
        }
        a:visited{
            color: red;
            
        }
        .git:hover{
            text-decoration: underline;
            color: black;
        }
        .git:hover{
            background-image: linear-gradient(to right,lightskyblue,blue,darkblue,black);
            width: 250px;
            color: white;
        }
        .git::before{
            content: '→';
        }
        .git::after{
            content: '[link]←';
        }
        a:active{
            color: green;
        }
        a::after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external" class="git">repositorio gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank" rel="external" class="yt">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank" rel="external" class="site">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>